#===============================================================================
# CONTAINER CONFIGURATIONS (CC)
#===============================================================================

CC.IS_CONTAINER=N
CC.IS_REMOTE_EJB_ENABLED=N
CC.IS_AS_DB_POOL_ENABLED=N
CC.DB_JNDI_NAME=MySqlDS
CC.JMX_ENABLED=N

# AUTONUMBERING REQUEST ID
#--------------------------
#CC.ALTER_QUERY_4_REQ_ID=alter sequence request_id_seq increment by 200
#CC.SELECT_QUERY_4_REQ_ID=select request_id_seq.nextval reqid from dual
#CC.CACHE_SIZE_4_REQ_ID=200
# AUTONUMBERING REQUEST ID Generator Implementation File Name
CC.REQUEST_ID_GENERATOR=com.sixdee.imp.helper.RequestIDGenerater

#===============================================================================
#  ADAPTER CONFIGURATIONS
#===============================================================================

# ControllerServlet Configurations (CSC)
# --------------------------------------
CSC.IS_SYNCHRONIZED=Y
CSC.SESSION_EXPIRE_CHECK_REQD=Y
CSC.DEFAULT_TARGET_PAGE=index.html
CSC.DEBUG_JSP=/common/debug/trace.jsp
CSC.SESSION_EXPIRED_JSP=/common/sessionExpired.jsp
CSC.REQUEST_EXTN=.6d
CSC.REPLACE_EXTN=.jsp
# All - Allow all ip, localhost - Only from server machine, list of ip with comma separated
CSC.ALLOWED_MACHINES=All
CSC.IP_NOT_ALLOWED_JSP=/common/sessionExpired.jsp

# HttpAdapterServlet Configurations (HASC)
# ----------------------------------------
# Possible values are Y,YES and TRUE
HASC.IS_SYNCHRONIZED=Y
HASC.FEATURE_ID_EXPRESSION=/REQ/FEATURE
HASC.RESP_URL_EXPRESSION=/REQ/RESPONSE-URL
# For Asynchronious(if HASC.IS_SYNCHRONIZED is neither Y,YES nor TRUE) Instant Response
#{0}=requestString,{1}=date,{2}=Status(0)
HASC.INSTANT_RESPONSE_MSSGE=<RESP><TIME-STAMP>{1,date,ddMMyyyyHHmmss}</TIME-STAMP><STATUS>0</STATUS></RESP>
#{0}=requestString,{1}=date,{2}=Status(1),{3}=StatusCode,{4}=StatusCode Description
HASC.EXCEPTION_RESPONSE_MSSGE=<RESP><REQ-MSG><![CDATA[{0}]]></REQ-MSG><FAULT-CODE>{3}</FAULT-CODE><FAULT-DESC>{4}</FAULT-DESC><TIME-STAMP>{1,date,ddMMyyyyHHmmss}</TIME-STAMP></RESP>
HASC.MAX_POOL_SIZE=5
HASC.MAX_QUEUE_SIZE=2