smsc.idCategory=TATA

smsc.TATA.daCategory=da1,da2,da3

smsc.TATA.da1=533446
smsc.TATA.da1.sendDefMsg=false
smsc.TATA.da1.EAIUrl=http://192.168.113.20/sixup/tata/sms.html?
smsc.TATA.keywordCategory=k1,k2,k3,k4,k5,k6,k7

smsc.TATA.k1=NW
smsc.TATA.k1.sendDefMsg=false
smsc.TATA.k1.EAIUrl=http://192.168.113.26:3001/NW/TATA?

smsc.TATA.k2=PUP
smsc.TATA.k2.sendDefMsg=false
smsc.TATA.k2.EAIUrl=http://192.168.113.25:3002/pup/Tata?

smsc.TATA.k3=HELP
smsc.TATA.k3.sendDefMsg=false
smsc.TATA.k3.EAIUrl=http://10.5.108.7:9099/carrier/HelpResponse?

smsc.TATA.k4=HELP_HELP
smsc.TATA.k4.sendDefMsg=false
smsc.TATA.k4.EAIUrl=http://10.5.108.7:9099/carrier/HelpResponse?

smsc.TATA.k5=NW_HELP
smsc.TATA.k5.sendDefMsg=false
smsc.TATA.k5.EAIUrl=http://10.5.108.7:9099/carrier/HelpResponse?

smsc.TATA.k6=PUP_HELP
smsc.TATA.k6.sendDefMsg=false
smsc.TATA.k6.EAIUrl=http://10.5.108.7:9099/carrier/HelpResponse?

smsc.TATA.k7=6UP_HELP
smsc.TATA.k7.sendDefMsg=false
smsc.TATA.k7.EAIUrl=http://10.5.108.7:9099/carrier/HelpResponse?

smsc.TATA.da2=5334461
smsc.TATA.da2.EAIUrl=http://192.168.113.20/sixup/tata/help.html?

smsc.TATA.da3=53344
smsc.TATA.da3.sendDefMsg=true
smsc.TATA.da3.defMsg=Win Cash prizes every over! Predict 6 balls of an over during a live cricket match and send an SMS to 533446 (eg 001240) Charges at Rs.5/SMS. T&Cs play6up.in/tc
smsc.TATA.da3.EAIUrl=http://192.168.113.20/sixup/tata/help.html?


# HTTP Connection Time Out with EAI(6UP), in millis
smsc.EAIConnectionTimeout=5001
# HTTP Connection Read Time Out with EAI(6UP), in millis
smsc.EAIReadTimeout=5002
#Message sent back to subscriber when EAI(6UP) server is not accessible
smsc.EAIUrlNotAccessible=We are not able to process your request. Please try again later.
smsc.MissingRequestParameter=Invalid Request. Missing request Parameters.
