app-name=
app-password=

#SMSC get Details
#protocol as http/db(Not yet implemented),method as get(default)/post,
smscdetailloader.protocol=http

smscdetailloader.http.getDetails.url=http://server028.6dtech.co.in:2234/MOBL/ESME?XML=
smscdetailloader.http.getDetails.method=get
#smscdetailloader.http.getDetails.reqstr=<REQ><FEATURE>GetDetails</FEATURE><TIME-STAMP>{0,date,yyyyMMddHHmmss}</TIME-STAMP><PARAMETERS><REQ-TRANSACTION-ID>{1}</REQ-TRANSACTION-ID><INSTANCE-ID>esme1</INSTANCE-ID><SERVER-ID>server1</SERVER-ID></PARAMETERS></REQ>
smscdetailloader.http.getDetails.reqstr=<REQ><FEATURE>GetDetails</FEATURE><TIME-STAMP>{0,date,yyyyMMddHHmmss}</TIME-STAMP><PARAMETERS><REQ-TRANSACTION-ID>{1}</REQ-TRANSACTION-ID><INSTANCE-ID>ESME1</INSTANCE-ID><SERVER-ID>GWSERVER1</SERVER-ID></PARAMETERS></REQ>
smscdetailloader.http.getDetails.synchronizedResponse=Y

#{0}=System.currentTimeMillis(), {1}=txID, {2}=detail.getAccountId(), {3}=detail.getSmscId(), {4}= 0/1
smscdetailloader.http.statusupdate.url=http://server028.6dtech.co.in:2234/MOBL/ESME?AccountId={2}&Command=START&Status={4}
smscdetailloader.http.statusupdate.method=get
smscdetailloader.http.statusupdate.respstr=

#configuration to load smsc account details from DB.By default this value is always false and account details are loaded from smpp.xml
load_smsc_account_details_from_db=false

